services:
  surebets:
    build: .
    container_name: surebets
    restart: unless-stopped
    env_file:
      - .env

    volumes:
      - surebets-data:/usr/src/app/data

volumes:
  surebets-data:
